.shopping {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.horizontal-divider {
  width: 30px;
  height: 1px;
  position: relative;
  background-color: #6b6b6b;
}
.shopping-parent {
  width: 90.2px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.all-gift-cards,
.e-gift-cards {
  position: relative;
  line-height: 22px;
  display: inline-block;
}
.all-gift-cards {
  color: inherit;
  text-decoration: none;
  min-width: 97.4px;
}
.e-gift-cards {
  min-width: 90.2px;
}
.greeting-cards {
  height: 18px;
  position: relative;
  line-height: 135%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-width: 108.8px;
}
.all-gift-cards-parent,
.footer-categories {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.all-gift-cards-parent {
  gap: 8px;
  font-size: 16px;
  color: #000;
  font-family: Lato;
}
.footer-categories {
  width: 180px;
  gap: 21px;
}
.our-company {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.horizontal-divider1 {
  width: 30px;
  height: 1px;
  position: relative;
  background-color: #6b6b6b;
}
.our-company-parent {
  width: 127.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.contact-us,
.wish-card {
  position: relative;
  line-height: 22px;
  display: inline-block;
  min-width: 81.8px;
}
.wish-card {
  color: inherit;
  text-decoration: none;
  min-width: 75.1px;
}
.gift-cards-for {
  height: 18px;
  position: relative;
  line-height: 135%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.contact-us-parent,
.footer-categories1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-us-parent {
  gap: 8px;
  font-size: 16px;
  color: #000;
  font-family: Lato;
}
.footer-categories1 {
  padding: 0 11px 0 0;
  gap: 21px;
}
.information {
  align-self: stretch;
  position: relative;
  line-height: 22px;
}
.horizontal-divider2 {
  width: 30px;
  height: 1px;
  position: relative;
  background-color: #6b6b6b;
}
.information-parent {
  width: 121.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 11px;
}
.privacy-policy {
  position: relative;
  line-height: 18px;
  display: inline-block;
  min-width: 98.8px;
  flex-shrink: 0;
}
.item-link8 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.terms-conditions {
  position: relative;
  line-height: 18px;
  flex-shrink: 0;
}
.item-link9 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.site-map {
  height: 18px;
  position: relative;
  line-height: 135%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  min-width: 64.6px;
}
.footer-categories2,
.item-link-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item-link-parent {
  gap: 12px;
  font-size: 16px;
  color: #000;
  font-family: Lato;
}
.footer-categories2 {
  padding: 0 37px 0 0;
  gap: 21px;
}
.footer-info,
.footer-links {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.footer-links {
  width: 1232px;
  justify-content: space-between;
  gap: 20px;
}
.footer-info {
  width: 1844.4px;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
}
.the-gift-card {
  position: relative;
  line-height: 22px;
}
.cc-mastercardpng-icon,
.cc-visapng-icon {
  align-self: stretch;
  width: 37.5px;
  position: relative;
  max-height: 100%;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.cards,
.payment-icons {
  display: flex;
  align-items: flex-start;
}
.cards {
  flex-direction: row;
  justify-content: flex-start;
  gap: 10px;
}
.payment-icons {
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 1px;
}
.cc-american-expresspng-icon {
  height: 24px;
  width: 37.5px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 12px);
  right: 30px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.background1 {
  align-self: stretch;
  background-color: #645552;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: 30px 77px 29px 30px;
  position: relative;
  gap: 20px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Lato;
}
.container9,
.footer,
.footer1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.container9 {
  flex: 1;
  background-color: #e0cdbe;
  flex-direction: column;
  padding: 80px 0 0;
  box-sizing: border-box;
  gap: 86px;
}
.footer,
.footer1 {
  flex-direction: row;
}
.footer1 {
  flex: 1;
  background-color: #fff;
}
.footer {
  align-self: stretch;
  overflow: hidden;
  z-index: 2;
  text-align: left;
  font-size: 18px;
  color: #181823;
  font-family: Nunito;
}
@media screen and (max-width: 1200px) {
  .background1 {
    padding-right: 38px;
    box-sizing: border-box;
  }
  .container9 {
    gap: 43px;
  }
}
@media screen and (max-width: 825px) {
  .footer-links {
    flex-wrap: wrap;
  }
  .container9 {
    gap: 21px;
  }
  .footer {
    gap: 24px;
  }
}
@media screen and (max-width: 450px) {
  .background1 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .container9 {
    padding-top: 52px;
    box-sizing: border-box;
  }
}
