.free-wallet-with {
  width: 513.7px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 100%;
}
.container,
.icon6,
.icon7 {
  overflow: hidden;
  flex-shrink: 0;
}
.container {
  width: 1259.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.icon6,
.icon7 {
  height: 14px;
  width: 8.8px;
  position: relative;
  display: none;
  opacity: 0.6;
}
.background {
  align-self: stretch;
  background-color: #645552;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 6px 0;
  box-sizing: border-box;
  max-width: 100%;
}
.logo-icon {
  width: 34px;
  height: 36px;
  position: relative;
}
.logo-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
}
.present-haven1 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.frame-parent2 {
  flex-direction: row;
  gap: 5.8px;
}
.frame-parent2,
.logo-nav-container,
.logo1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo1 {
  overflow: hidden;
  flex-direction: row;
}
.logo-nav-container {
  flex-direction: column;
  padding: 24px 0 0;
}
.item-link {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
  display: inline-block;
  min-width: 92px;
}
.item-link1 {
  width: 60.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 60.4px;
}
.item-link1,
.item-link2,
.item-link3 {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
}
.item-link2 {
  display: inline-block;
  min-width: 63px;
}
.item-link3 {
  width: 65.3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 65.3px;
}
.item-link4 {
  display: inline-block;
  min-width: 102px;
}
.item-link4,
.item-link5,
.item-link6,
.item-link7 {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
}
.item-link5 {
  width: 79.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 79.2px;
}
.item-link6,
.item-link7 {
  display: inline-block;
  min-width: 88px;
}
.item-link7 {
  min-width: 92px;
}
.nav-link-list,
.nav-list {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.nav-link-list {
  flex: 1;
  justify-content: space-between;
  padding: 0 1px 0 0;
  gap: 20px;
  text-align: center;
  font-size: 14px;
  color: #1c1c1c;
  font-family: "Work Sans";
}
.nav-list {
  width: 876.9px;
  justify-content: flex-start;
  padding: 0 12px 0 15px;
}
.user-icon {
  width: 20px;
  height: 20px;
  position: relative;
  flex-shrink: 0;
}
.user-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.link-icon {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 26px;
}
.user-auth-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.logo-nav-container-parent,
.user-auth-container-wrapper {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.user-auth-container-wrapper {
  width: 66px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 31.5px 0 0;
}
.logo-nav-container-parent {
  align-self: stretch;
  background-color: #e0cdbe;
  flex-direction: row;
  justify-content: center;
  padding: 5.5px 20px;
  gap: 181px;
  max-width: 100%;
  text-align: left;
  font-size: 27.2px;
  color: #000;
  font-family: Nunito;
}
.background-parent,
.header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.background-parent {
  flex: 1;
  flex-direction: column;
}
.header {
  align-self: stretch;
  flex-direction: row;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Lato;
}
@media screen and (max-width: 1400px) {
  .logo-nav-container-parent {
    gap: 90px;
  }
}
@media screen and (max-width: 825px) {
  .logo-nav-container-parent {
    gap: 45px;
  }
}
@media screen and (max-width: 450px) {
  .logo-nav-container-parent {
    gap: 23px;
  }
}
