.free-wallet-with1 {
  width: 513.7px;
  position: relative;
  line-height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  white-space: nowrap;
  max-width: 100%;
}
.container2,
.icon8,
.icon9 {
  overflow: hidden;
  flex-shrink: 0;
}
.container2 {
  width: 1259.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 20px;
  box-sizing: border-box;
  max-width: 100%;
}
.icon8,
.icon9 {
  height: 14px;
  width: 8.8px;
  position: relative;
  display: none;
  opacity: 0.6;
}
.background2 {
  align-self: stretch;
  background-color: #645552;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 6px 0;
  box-sizing: border-box;
  max-width: 100%;
}
.vector-icon {
  width: 34px;
  height: 36px;
  position: relative;
}
.logo-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 2.5px 0 0;
}
.present-haven2 {
  position: relative;
  letter-spacing: 0.05em;
  line-height: 150%;
  text-transform: capitalize;
  white-space: nowrap;
}
.logo-container1 {
  flex-direction: row;
  gap: 5.8px;
}
.logo-container1,
.logo-wrapper,
.logo2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logo2 {
  overflow: hidden;
  flex-direction: row;
}
.logo-wrapper {
  flex-direction: column;
  padding: 24px 0 0;
}
.item-link10 {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
  display: inline-block;
  min-width: 92px;
}
.item-link11 {
  width: 60.4px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 60.4px;
}
.item-link11,
.item-link12,
.item-link13 {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
}
.item-link12 {
  display: inline-block;
  min-width: 63px;
}
.item-link13 {
  width: 65.3px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 65.3px;
}
.item-link14 {
  display: inline-block;
  min-width: 102px;
}
.item-link14,
.item-link15,
.item-link16,
.item-link17 {
  text-decoration: none;
  position: relative;
  line-height: 89px;
  color: inherit;
}
.item-link15 {
  width: 79.2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  min-width: 79.2px;
}
.item-link16,
.item-link17 {
  display: inline-block;
  min-width: 88px;
}
.item-link17 {
  min-width: 92px;
}
.nav-items,
.nav-list1 {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.nav-items {
  flex: 1;
  justify-content: space-between;
  padding: 0 1px 0 0;
  gap: 20px;
  text-align: center;
  font-size: 14px;
  color: #1c1c1c;
  font-family: "Work Sans";
}
.nav-list1 {
  width: 876.9px;
  justify-content: flex-start;
  padding: 0 12px 0 15px;
}
.vector-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  flex-shrink: 0;
}
.user-icon1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 3px 0 0;
}
.link-icon1 {
  height: 26px;
  width: 26px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 26px;
}
.user-actions-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}
.user-actions {
  width: 66px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 31.5px 0 0;
  box-sizing: border-box;
}
.background-group,
.header-right,
.header1 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.header-right {
  align-self: stretch;
  background-color: #e0cdbe;
  flex-direction: row;
  justify-content: center;
  padding: 5.5px 20px;
  box-sizing: border-box;
  gap: 181px;
  text-align: left;
  font-size: 27.2px;
  color: #000;
  font-family: Nunito;
}
.background-group,
.header1 {
  justify-content: flex-start;
}
.background-group {
  flex: 1;
  flex-direction: column;
}
.header1 {
  align-self: stretch;
  flex-direction: row;
  text-align: center;
  font-size: 16px;
  color: #fff;
  font-family: Lato;
}
@media screen and (max-width: 1400px) {
  .header-right {
    gap: 90px;
  }
}
@media screen and (max-width: 825px) {
  .header-right {
    gap: 45px;
  }
}
@media screen and (max-width: 450px) {
  .header-right {
    gap: 23px;
  }
}
